CLOCKIFY_API_URI=https://api.clockify.me/api/v1/
CLOCKIFY_API_TOKEN=XXXXXXX

GITLAB_API_URI=https://git.webexpertbusiness.net/api/v4/
GITLAB_API_TOKEN=XXXXXXX
GITLAB_GROUPS=vinatis,miliboo,web-expert-business
